<!-- COPYRIGHT 2024 AUTHORS OF CLIPZY -->
<!--FILE FROM 19:03 EST-->
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L9EK8DS5M9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L9EK8DS5M9');
    </script>
    <script src="https://js.sentry-cdn.com/1102ca26e4376822920a59c7ffee0ae4.min.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Clipzy: The social media platform tailored for editors, offering innovative technology for seamless video hosting and collaboration.">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Clipzy: Social Media and Video Hosting Technology</title>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9debd4dd7f4b01578e84b24e4/85f1c24c1b34cade995520c4c.js");</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

        body {
            background: linear-gradient(to bottom, #e5ddc7, #aca38d);
            /* Lighter color on top, black on bottom */
            color: #000000;
            font-family: 'Oxygen', sans-serif;
            /* Use Oxygen font */
            min-height: 100vh;
            position: relative;
        }

        .navbar-brand img {
            margin-right: 5px;
        }

        .navbar {
            padding: 1rem 0;
        }

        .nav-item:hover {
            background-color: #212529 !important;
        }

        .nav-link {
            transition: all 0.3s ease-in-out;
            font-weight: bold;
            color: #fff;
        }

        .nav-link:hover {
            color: #ffc107 !important;
        }

        .card {
            transition: transform 0.3s ease-in-out;
            background-color: #dadada;
            border: none;
            border-radius: 10px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title, .modal-title {
            /* Make card titles and modal titles black */
            color: #000000;
        }

        .card-text {
            color: #000000;
        }

        .footer {
            background-color: #212529;
            color: #fff;
            padding: 2rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            cursor: pointer;
        }

        .footer a {
            color: #ffc107;
        }

        .footer p {
            color: #fff;
            /* Setting footer text to white */
        }

        .contact-title {
            color: #000000;
            /* Setting Contact Us title to black */
        }

        /* Adjustments */
        .navbar-nav {
            margin-left: auto;
            /* Pushes the menu content to the right */
        }

        .btn {
            background-color: #ffc107;
            /* Yellow background */
            color: #212529;
            /* Dark text */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #ffca2c;
            /* Lighter yellow on hover */
            color: #212529;
            /* Dark text */
        }
    </style>
</head>
<body>
    <script>
        Sentry.onLoad(function() {
            Sentry.init({
                tracesSampleRate: 1.0,
                replaysSessionSampleRate: 0.1,
                replaysOnErrorSampleRate: 1.0,
            });
        });
    </script>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid justify-content-end">
                <!-- Justify content end -->
                <a class="navbar-brand" href="#">
                    <img src="img/favicon.ico" alt="Clipzy Logo" width="30" height="30" class="d-inline-block align-top">
                    Clipzy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class='nav-link' href='/'>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='/about'>About</a>
                        </li>
                        <li class="nav-item active">
                            <a class='nav-link' href='/contact'>Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='/donate'>Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class='nav-link' href='/team'>Meet the Team</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="contact mt-5">
        <div class="container">
            <h2 class="text-center mb-4 contact-title">Welcome to Clipzy</h2>
            <p class="text-center">Clipzy: The social media platform tailored for editors, offering innovative technology for seamless video hosting and collaboration.</p>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 text-center">
                    <a href="https://discord.gg/pNgcu233ND" class="btn btn-primary btn-lg mb-3" target="_blank">Join our Discord</a>
                </div>
                <div class="col-md-6 col-lg-4 text-center">
                    <a href="http://eepurl.com/iJ4gaI" class="btn btn-primary btn-lg" target="_blank">Subscribe here</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-5 py-3">
        <div class="container text-center">
            <ul class="nav nav-tabs" id="footerTabs">
                <li class="nav-item">
                    <a class="nav-link" href="/legal/terms-and-conditions">Terms And Conditions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/legal/privacy-policy">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/legal/dpa">Data Processing Addendum</a>
                </li>
            </ul>
            <br>
            <p>&copy; 2024 Clipzy. All rights reserved.</p>
            <a href="//www.dmca.com/Protection/Status.aspx?ID=27ecfe07-a49d-4ebe-b594-3273fa019884" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=27ecfe07-a49d-4ebe-b594-3273fa019884" alt="DMCA.com Protection Status" /></a> <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
