<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curently Under Construction</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      margin-top: 100px;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 30px;
      text-transform: uppercase;
    }
    p {
      font-size: 24px;
      margin-bottom: 50px;
    }
    .construction-icon {
      width: 200px;
    }
    .blink {
      animation: blink-animation 1s infinite;
    }
    @keyframes blink-animation {
      0%, 49% {
        opacity: 0;
      }
      50%, 100% {
        opacity: 1;
      }
    }
    .rainbow-text {
      background-image: linear-gradient(to right, red, purple);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Currently Under Construction</h1>
    <img src="/img/done.gif" alt="Construction Icon" class="construction-icon">
    <p>This website is currently under construction.</p>
    <p>Please come back later!</p>
    <p class="blink">We apologize for the inconvenience.</p>
    <p class="blink">If you think this is not correct, please contact our support team so we can fix it.</p>
    <p>Made by <span class="rainbow-text">BRuve</span></p>
    
  </div>

  <audio autoplay loop>
    <source src="https://clipzyapp.com/img/bg_music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
