<!-- COPYRIGHT 2024 AUTHORS OF CLIPZY -->
<!--FILE FROM 14:08 EST-->
<!DOCTYPE html> 
<html lang="en">
<head>
    <script src="https://js.sentry-cdn.com/1102ca26e4376822920a59c7ffee0ae4.min.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L9EK8DS5M9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L9EK8DS5M9');
    </script>
    <script async id="mcjs" src="https://chimpstatic.com/mcjs-connected/js/users/9debd4dd7f4b01578e84b24e4/85f1c24c1b34cade995520c4c.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Clipzy: The social media platform tailored for editors, offering innovative technology for seamless video hosting and collaboration.">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Meet The Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
        
        body {
            background: linear-gradient(to bottom, #e5ddc7, #aca38d);
            color: #fff;
            font-family: 'Oxygen', sans-serif;
            min-height: 100vh;
            position: relative;
        }
        .navbar-brand img {
            margin-right: 5px;
        }
        .navbar {
            padding: 1rem 0;
        }
        .nav-item:hover {
            background-color: #212529 !important;
        }
        .nav-link {
            transition: all 0.3s ease-in-out;
            font-weight: bold;
            color: #fff;
        }
        .nav-link:hover {
            color: #ffc107 !important;
        }
        .card {
            transition: transform 0.3s ease-in-out;
            background-color: #dadada;
            border: none;
            border-radius: 10px;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-title, .modal-title {
            color: #000000;
        }
        .card-text {
            color: #000000;
        }
        .footer {
            background-color: #212529;
            color: #fff;
            padding: 2rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            cursor: pointer;
        }
        .footer a {
            color: #ffc107;
        }
        .footer p {
            color: #fff;
        }
        .contact-title {
            color: #000000;
        }
        .profile-picture {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .hidden {
            display: none;
        }
        .scroll-container {
            max-height: 400px;
            overflow-y: auto;
            scrollbar-width: none; 
            -ms-overflow-style: none; 
        }
        .scroll-container::-webkit-scrollbar {
            display: none; 
        }
        @media (max-width: 768px) {
            .navbar-collapse {
                background-color: #343a40;
            }
            .nav-link {
                color: #fff;
            }
        }

        @media (max-width: 576px) {
            .profile-picture {
                width: 50px;
                height: 50px;
            }
            .card {
                margin-bottom: 20px;
            }
            .scroll-container {
                max-height: none;
                overflow-y: visible;
            }
        }
    </style>
</head>
<body>
    <script>
        Sentry.onLoad(function() {
            Sentry.init({
                tracesSampleRate: 1.0,
                replaysSessionSampleRate: 0.1,
                replaysOnErrorSampleRate: 1.0,
            });
        });
    </script>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/favicon.ico" alt="Clipzy Logo" width="30" height="30" class="d-inline-block align-top">
                    Clipzy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="donate.html">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Meet the Team</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="contact mt-5">
        <div class="container">
            <h2 class="text-center mb-4 contact-title">Meet the Team</h2>
            <div class="row scroll-container">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-3">
                        <img class="card-img-top profile-picture" src="img/jose-photo.png" alt="Jose's Photo">
                        <div class="card-body">
                            <h5 class="card-title">Jose Moran Ureana</h5>
                            <p class="card-text">@coffeel.arkoburger</p>
                            <p class="card-text">Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-3">
                        <img class="card-img-top profile-picture" src="img/owahai-photo.png" alt="OwaHai's Photo">
                        <div class="card-body">
                            <h5 class="card-title">OwaHai</h5>
                            <p class="card-text">@owohai</p>
                            <p class="card-text">Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-3">
                        <img class="card-img-top profile-picture" src="img/bruve-photo.png" alt="BRuve's Photo">
                        <div class="card-body">
                            <h5 class="card-title">Jaxon Whitehouse</h5>
                            <p class="card-text">@bruve</p>
                            <p class="card-text">Frontend Development Lead</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 hidden">
                    <div class="card mb-3">
                        <img class="card-img-top profile-picture" src="img/ionknowhisname.png" alt="Him">
                        <div class="card-body">
                            <h5 class="card-title">TheActualGamer1YT</h5>
                            <p class="card-text">@theactualgamer1yt</p>
                            <p class="card-text">Full Stack Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-5 py-3">
        <div class="container text-center">
            <ul class="nav nav-tabs" id="footerTabs">
                <li class="nav-item">
                    <a class="nav-link" href="/legal/terms-and-conditions">Terms And Conditions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/legal/privacy-policy">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/legal/dpa">Data Processing Addendum</a>
                </li>
            </ul>
            <br>
            <p>&copy; 2024 Clipzy. All rights reserved.</p>
            <a href="//www.dmca.com/Protection/Status.aspx?ID=27ecfe07-a49d-4ebe-b594-3273fa019884" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=27ecfe07-a49d-4ebe-b594-3273fa019884" alt="DMCA.com Protection Status" /></a> <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var cards = document.querySelectorAll(".card");
            var hiddenCards = document.querySelectorAll(".hidden");
            var viewMoreLink = document.createElement("a");
            viewMoreLink.textContent = "View More";
            viewMoreLink.classList.add("text-decoration-none");
            viewMoreLink.style.color = "#fff";
            viewMoreLink.style.cursor = "pointer";
            viewMoreLink.addEventListener("click", function(){
                hiddenCards.forEach(function(card, index){
                    if(index < 3) {
                        card.classList.remove("hidden");
                    }
                });
            });
            var container = document.querySelector(".container");
            container.appendChild(viewMoreLink);
        });
    </script>
</body>
</html>
